{
  "name": "ejs-blog",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "array-flatten": "^1.1.1",
    "anymatch": "^3.1.2",
    "accepts": "^1.3.5",
    "abbrev": "^1.1.1",
    "balanced-match": "^1.0.2",
    "body-parser": "^1.18.3",
    "binary-extensions": "^2.2.0",
    "brace-expansion": "^1.1.11",
    "base64-js": "^1.5.1",
    "buffer": "^5.7.1",
    "bytes": "^3.0.0",
    "chokidar": "^3.5.3",
    "bson": "^4.6.5",
    "concat-map": "^0.0.1",
    "content-disposition": "^0.5.2",
    "braces": "^3.0.2",
    "cookie-signature": "^1.0.6",
    "content-type": "^1.0.4",
    "cookie": "^0.3.1",
    "depd": "^1.1.2",
    "dotenv": "^16.0.1",
    "destroy": "^1.0.4",
    "ee-first": "^1.1.1",
    "debug": "^2.6.9",
    "etag": "^1.8.1",
    "denque": "^2.1.0",
    "ejs": "^2.7.4",
    "express": "^4.16.3",
    "finalhandler": "^1.1.1",
    "fill-range": "^7.0.1",
    "fresh": "^0.5.2",
    "encodeurl": "^1.0.2",
    "forwarded": "^0.1.2",
    "has-flag": "^3.0.0",
    "glob-parent": "^5.1.2",
    "http-errors": "^1.6.3",
    "iconv-lite": "^0.4.23",
    "ieee754": "^1.2.1",
    "escape-html": "^1.0.3",
    "inherits": "^2.0.3",
    "ignore-by-default": "^1.0.1",
    "is-binary-path": "^2.1.0",
    "ip": "^2.0.0",
    "ipaddr.js": "^1.8.0",
    "is-glob": "^4.0.3",
    "kareem": "^2.4.1",
    "media-typer": "^0.3.0",
    "method-override": "^3.0.0",
    "merge-descriptors": "^1.0.1",
    "memory-pager": "^1.5.0",
    "lodash": "^4.17.21",
    "methods": "^1.1.2",
    "mime": "^1.4.1",
    "mime-db": "^1.36.0",
    "mongodb": "^4.8.1",
    "mime-types": "^2.1.20",
    "is-extglob": "^2.1.1",
    "mongoose": "^6.5.2",
    "minimatch": "^3.1.2",
    "mpath": "^0.9.0",
    "mongodb-connection-string-url": "^2.5.3",
    "negotiator": "^0.6.1",
    "ms": "^2.0.0",
    "nodemon": "^2.0.20",
    "mquery": "^4.0.3",
    "normalize-path": "^3.0.0",
    "nopt": "^1.0.10",
    "is-number": "^7.0.0",
    "parseurl": "^1.3.2",
    "on-finished": "^2.3.0",
    "path-to-regexp": "^0.1.7",
    "picomatch": "^2.3.1",
    "proxy-addr": "^2.0.4",
    "qs": "^6.5.2",
    "pstree.remy": "^1.1.8",
    "range-parser": "^1.2.0",
    "safe-buffer": "^5.1.1",
    "readdirp": "^3.6.0",
    "punycode": "^2.1.1",
    "safer-buffer": "^2.1.2",
    "raw-body": "^2.3.3",
    "saslprep": "^1.0.3",
    "semver": "^5.7.1",
    "send": "^0.16.2",
    "setprototypeof": "^1.1.0",
    "serve-static": "^1.13.2",
    "sift": "^16.0.0",
    "smart-buffer": "^4.2.0",
    "socks": "^2.7.0",
    "simple-update-notifier": "^1.0.7",
    "sparse-bitfield": "^3.0.3",
    "supports-color": "^5.5.0",
    "touch": "^3.1.0",
    "statuses": "^1.5.0",
    "undefsafe": "^2.0.5",
    "tr46": "^3.0.0",
    "unpipe": "^1.0.0",
    "webidl-conversions": "^7.0.0",
    "to-regex-range": "^5.0.1",
    "type-is": "^1.6.16",
    "whatwg-url": "^11.0.0",
    "vary": "^1.1.2",
    "utils-merge": "^1.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
